<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>PARK SUNG HO</h1>
        <p>Computer Software Engineering DEU-senior </p>
    </div>

    <div class="topnav">
        <a href="#who">Who am i?</a>
        <a href="#int">Interests</a>
        <a href="#git">Github</a>

    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <p id="who"></p>
                <h2>Who am I?</h2>
                <img src="./img/img1.jpg" style="max-width: 100%; height: auto;" alt="">

                <h4>
                    <center>INFORMATION</center>
                </h4>
                <p>
                    <center>S.Park <br> <br>
                        박성호 <br> <br>
                        1994.05.08 <br> <br>
                        Republic of Korea <br> <br>
                        DONG-EUI UNIVERSITY COMPUTER SOFTWARE ENGINEERING SENIOR<br>
                    </center>
                </p>

            </div>
            <div class="card">
                <p id="int"></p>
                <h2>Interests</h2>
                <center><img src="./img/golang.jpg" alt=""></center>
                <p>
                    <center>
                        Hardware / AI / Python / Golang
                    </center>
                </p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <p id="git"></p>
                <h2>Github</h2>
                <a href="https://github.com/174cm"><img src="./img/github.png" alt=""></a>
                <p>이미지를 클릭하면 이동합니다.</p>
            </div>

            <div class="card">
                <h3>Contact</h3>
                <p>omnia7@naver.com</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>